
// 1.Написать программу, которая через prompt считывает 
//число и выводит в консоль число равное 10% от введенного числа

// const num = +prompt("Введите число")
//  console.log(`10% от числа = ${num/10}`)


//2. Написать программу, которая получает два числа и выводит наименьшее

// const num1 = +prompt("Введите число 1")
// const num2 = +prompt("Введите число 2")

// if (num1 < num2) {
//   console.log(num1)
// } else if (num1 === num2) {
//   console.log("Вы ввели два одинаковых числа")
// } else {
//   console.log(num2)
// } 


//3. Написать программу, которая считывает через prompt число и выводит одно из следующих сообщений: ‘Число меньше 100’, 
//‘Число больше 100’ или ‘Число равно 100’

// const number = +prompt("Введите число")
// if (number < 100) {
//        console.log(`Число меньше 100`)
//      } else if (number === 100) {
//        console.log("Число равно 100")
//      } else {
//        console.log(`Число больше 100`)
//      } 

// 4.Написать программу, которая запрашивает у пользователя его имя и возраст (в годах) 
// и выводит в консоль сообщение ‘Hello, <name>’, если пользователь совершеннолетний, 
//     или ‘Hi, <name>’, если пользователь несовершеннолетний.

const username = prompt("Как вас зовут?")
const userage = prompt("Сколько вам лет?")
if (userage >= 18) {
          console.log(`Hello, ${username}`)
        } else {
            console.log(`Hi, ${username}`) 
        }
